# vasilis

./: pom.xml
src/main/java/com/directory/: Application.java
src/main/java/com/directory/controller/: ContactController.java  CustomUsernameSessionFilter.java  LoginController.java  SecurityConfig.java
src/main/java/com/directory/entity/: Address.java  CardInfo.java  Contact.java  Role.java  User.java
src/main/java/com/directory/entity/enums/: RoleEnum.java
src/main/java/com/directory/exceptions/: ContactNotFoundException.java
src/main/java/com/directory/repository/: CardRepository.java  ContactRepository.java  RoleRepository.java  UserRepository.java  UserService.java
src/main/java/com/directory/service/: CardService.java  ContactServiceImpl.java  CustomUserDetailsService.java  FullNameInitialization.java  UserServiceImpl.java  Utility.java
src/main/java/com/directory/service/test/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/static/css/: user.css
src/main/resources/static/js/: chosen.jquery.min.js  util.js
src/main/resources/templates/: cards.html  main.html  pages-login.html  pages-register.html
src/main/resources/templates/fragments/: header.html
